# tutortoise-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yaml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ikki/tutortoise/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tutortoise/tutortoise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/java/com/ikki/tutortoise/: MainActivity.kt
app/src/main/java/com/tutortoise/tutortoise/: MainActivity.kt  TutortoiseApplication.kt
app/src/main/java/com/tutortoise/tutortoise/data/model/: ApiResponse.kt  Auth.kt  Category.kt  Chat.kt  Common.kt  FCM.kt  Learner.kt  Notification.kt  Order.kt  Review.kt  Subject.kt  Tutor.kt  Tutories.kt
app/src/main/java/com/tutortoise/tutortoise/data/pref/: ApiConfig.kt  ApiService.kt  AuthInterceptor.kt  MessagingService.kt  OAuthConfig.kt
app/src/main/java/com/tutortoise/tutortoise/data/repository/: AuthRepository.kt  CategoryRepository.kt  ChatRepository.kt  FirebaseRepository.kt  LearnerRepository.kt  NotificationRepository.kt  OrderRepository.kt  ReviewRepository.kt  SubjectRepository.kt  TutorRepository.kt  TutoriesRepository.kt
app/src/main/java/com/tutortoise/tutortoise/domain/: AuthManager.kt  ChatManager.kt  EventBus.kt  FCMTokenManager.kt
app/src/main/java/com/tutortoise/tutortoise/onboarding/: BaseOnboarding.kt  LoginRegisterFragment.kt  OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingFragment1.kt  OnboardingFragment2.kt  OnboardingFragment3.kt  OnboardingFragment4.kt  loginRegisterFragment.kt
app/src/main/java/com/tutortoise/tutortoise/presentation/chat/: ChatListActivity.kt  ChatMessageAdapter.kt  ChatRoomActivity.kt  ChatRoomAdapter.kt  ChatViewModel.kt
app/src/main/java/com/tutortoise/tutortoise/presentation/commonProfile/: ChangePasswordActivity.kt  EditProfileActivity.kt  MyActivityActivity.kt
app/src/main/java/com/tutortoise/tutortoise/presentation/item/: SessionListItem.kt
app/src/main/java/com/tutortoise/tutortoise/presentation/login/: LoginActivity.kt
app/src/main/java/com/tutortoise/tutortoise/presentation/main/: MainActivity.kt
app/src/main/java/com/tutortoise/tutortoise/presentation/notification/: NotificationActivity.kt  NotificationViewModel.kt
app/src/main/java/com/tutortoise/tutortoise/presentation/onboarding/: OnboardingActivity.kt
app/src/main/java/com/tutortoise/tutortoise/presentation/questioner/: QuestionerInterestFragment.kt  QuestionerInterestViewModel.kt  QuestionerStyleFragment.kt  QuestionerStyleViewModel.kt  QuestionnaireActivity.kt
app/src/main/java/com/tutortoise/tutortoise/repository/: FirebaseRepository.kt
app/src/main/java/com/tutortoise/tutortoise/utils/: ChatUtils.kt  Constants.kt  Date.kt  EventBus.kt  FormatDate.kt  LoadState.kt  Notification.kt  NumberExtensions.kt  Utils.kt
app/src/main/res/anim/: bg_fade_in.xml  bg_fade_out.xml  calendar_item_deselect.xml  calendar_item_select.xml  item_fade_in.xml
app/src/main/res/animator/: logo_animator.xml  text_animator.xml
app/src/main/res/color/: bottom_nav_selector.xml  button_day_background_selector.xml  button_day_stroke_selector.xml  button_day_text_selector.xml  button_text_selector.xml  button_text_selector_onsite.xml  chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: bg_current_date.xml  bg_dark_blue.xml  bg_dark_green.xml  bg_dot_indicator.xml  bg_green.xml  bg_green_status_complated.xml  bg_grey.xml  bg_profile_gradient.xml  bg_rating_dialog.xml  bg_rating_dialog_transparent_top.xml  bg_red.xml  bg_selected_date.xml  bg_sent_message.xml  bg_unread_badge.xml  bg_unread_count.xml  bg_yellow.xml  button_filled.xml  button_outline.xml  button_selector.xml  button_selector_online.xml  button_selector_onsite.xml  category_item_background.xml  custom_edittext_background.xml  edit_text_background.xml  explore.xml  googlelogo.xml  gradient_background.xml  ic_attach.xml  ic_calendar.xml  ic_camera.xml  ic_category.xml  ic_chat.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_computer.xml  ic_delete.xml  ic_empty_calendar.xml  ic_empty_search.xml  ic_filter.xml  ic_indicator_active_onsite.xml  (+47 more)
app/src/main/res/layout/: activity_categories.xml  activity_change_password.xml  activity_chat_list.xml  activity_chat_room.xml  activity_create_service.xml  activity_create_tutories.xml  activity_detail_tutor.xml  activity_detail_tutor_shimmer.xml  activity_edit_profile.xml  activity_edit_service.xml  activity_edit_tutories.xml  activity_learner_register.xml  activity_login.xml  activity_main.xml  activity_my_activity.xml  activity_notification.xml  activity_onboarding.xml  activity_payment_details.xml  activity_questionnaire.xml  activity_reservation.xml  activity_set_schedule.xml  activity_subjects.xml  activity_tutor_register.xml  dropdown_item.xml  fragment_cancel_confirmation_dialog.xml  fragment_completed_session.xml  fragment_completed_tutor_session.xml  fragment_dialog_delete_confirmation.xml  fragment_dialog_logout.xml  fragment_dialog_profile_completion.xml  fragment_dialog_rating_tutor.xml  fragment_dialog_time_picker.xml  fragment_empty_session.xml  fragment_explore.xml  fragment_filter_sheet.xml  fragment_home.xml  fragment_home_tutor.xml  fragment_learner_completed_session.xml  fragment_learner_explore.xml  fragment_learner_home.xml  (+61 more)
app/src/main/res/layouts/activity/drawable/: ic_tutories_nav_logo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_learner.xml  bottom_nav_menu_tutor.xml
app/src/main/res/navigation/: mobile_learner_navigation.xml  mobile_navigation.xml  mobile_tutor_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ikki/tutortoise/: ExampleUnitTest.kt
app/src/test/java/com/tutortoise/tutortoise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
