<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".presentation.main.learner.detail.DetailTutorActivity">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="26dp"
        android:layout_height="24dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/back"
        android:scaleType="fitXY"
        android:src="@drawable/ic_back"
        app:tint="@color/darkgreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tutorReservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="@string/tutor_rsvp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="24dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/tutorReservation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvLearningType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="@string/learning_type"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/btnLearningType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tvLearningType"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnOnline"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/button_selector_online"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:stateListAnimator="@null"
                    android:text="@string/online"
                    android:textColor="@color/button_text_selector_online"
                    app:backgroundTint="@null" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnOnsite"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/button_selector_onsite"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:stateListAnimator="@null"
                    android:text="@string/onsite"
                    android:textColor="@color/button_text_selector_onsite"
                    app:backgroundTint="@null" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvSelectDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Select Date"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/btnLearningType"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSelectDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/tvSelectDate"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvSelectTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Select Time"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvSelectDate" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSelectTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="24dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/tvSelectTime"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvTutoringTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Tutoring Time"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/rvSelectTime"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/btnTutoringTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/tvTutoringTime"
                app:layout_constraintStart_toStartOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnTutoringTime1"
                        style="@style/DayButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="@string/one_hour_text"
                        android:textSize="12sp"
                        app:cornerRadius="10dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnTutoringTime2"
                        style="@style/DayButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="@string/two_hour_text"
                        android:textSize="12sp"
                        app:cornerRadius="10dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnTutoringTime3"
                        style="@style/DayButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="@string/three_hour_text"
                        android:textSize="12sp"
                        app:cornerRadius="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnTutoringTime4"
                        style="@style/DayButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="@string/four_hours_text"
                        android:textSize="12sp"
                        app:cornerRadius="10dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnTutoringTime5"
                        style="@style/DayButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="@string/five_hours_text"
                        android:textSize="12sp"
                        app:cornerRadius="10dp" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/DayButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="5 Hours"
                        android:textSize="12sp"
                        android:visibility="invisible"
                        app:cornerRadius="10dp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="@string/note"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/btnTutoringTime"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/etNote"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:padding="12dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="top|start"
                android:hint="@string/note_hint_text"
                android:textColorHint="#50000000"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/tvNote"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="64dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="@string/text_continue"
                android:textAllCaps="false"
                android:textColor="@color/purewhite"
                android:textSize="14sp"
                app:backgroundTint="@color/darkgreen"
                app:cornerRadius="30dp"
                app:layout_constraintTop_toBottomOf="@id/etNote"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>