<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="@string/profile_setting"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_nav_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="@string/username"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/ivProfile"
                    app:layout_constraintTop_toTopOf="@id/ivProfile" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/user_email"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/ivProfile"
                    app:layout_constraintTop_toBottomOf="@id/tvName" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvGeneralSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="General"
            android:textColor="#C1BDBD"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardProfile" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardGeneral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@id/tvGeneralSection">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Edit Profile Section -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="16dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivEditProfile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_profile_edit_profile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvEditProfileTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="@string/edit_profile"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/ivEditProfileArrow"
                        app:layout_constraintStart_toEndOf="@+id/ivEditProfile"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_profile_text"
                        android:textColor="#66000000"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/ivEditProfileArrow"
                        app:layout_constraintStart_toStartOf="@+id/tvEditProfileTitle"
                        app:layout_constraintTop_toBottomOf="@+id/tvEditProfileTitle" />

                    <ImageView
                        android:id="@+id/ivEditProfileArrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_arrow_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#10000000"
                    app:layout_constraintTop_toBottomOf="@id/layoutEditProfile" />

                <!-- Change Password Section -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="16dp"
                    app:layout_constraintTop_toBottomOf="@id/divider1">

                    <ImageView
                        android:id="@+id/ivPassword"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_profile_change_password"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvPasswordTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="@string/change_password"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/ivPasswordArrow"
                        app:layout_constraintStart_toEndOf="@+id/ivPassword"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/change_password_text"
                        android:textColor="#66000000"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/ivPasswordArrow"
                        app:layout_constraintStart_toStartOf="@+id/tvPasswordTitle"
                        app:layout_constraintTop_toBottomOf="@+id/tvPasswordTitle" />

                    <ImageView
                        android:id="@+id/ivPasswordArrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_arrow_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#10000000"
                    app:layout_constraintTop_toBottomOf="@id/layoutChangePassword" />

                <!--My Schedule-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutMySchedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="16dp"
                    app:layout_constraintTop_toBottomOf="@id/divider2">

                    <ImageView
                        android:id="@+id/ivSchedule"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_profile_my_schedule"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvScheduleTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="@string/my_schedule"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/ivScheduleArrow"
                        app:layout_constraintStart_toEndOf="@+id/ivSchedule"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/my_schedule_text"
                        android:textColor="#66000000"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/ivScheduleArrow"
                        app:layout_constraintStart_toStartOf="@+id/tvScheduleTitle"
                        app:layout_constraintTop_toBottomOf="@+id/tvScheduleTitle" />

                    <ImageView
                        android:id="@+id/ivScheduleArrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="8dp"
                        android:foregroundGravity="center_vertical"
                        android:src="@drawable/ic_arrow_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#10000000"
                    app:layout_constraintTop_toBottomOf="@id/layoutMySchedule" />

                <!-- My Activity Section -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutMyActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="16dp"
                    app:layout_constraintTop_toBottomOf="@id/divider3">

                    <ImageView
                        android:id="@+id/ivActivity"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_profile_my_activity"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvActivityTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="@string/my_activity"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/ivActivityArrow"
                        app:layout_constraintStart_toEndOf="@+id/ivActivity"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/my_activity_text"
                        android:textColor="#66000000"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/ivActivityArrow"
                        app:layout_constraintStart_toStartOf="@+id/tvActivityTitle"
                        app:layout_constraintTop_toBottomOf="@+id/tvActivityTitle" />

                    <ImageView
                        android:id="@+id/ivActivityArrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="8dp"
                        android:foregroundGravity="center_vertical"
                        android:src="@drawable/ic_arrow_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvPreferencesSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/preferences"
            android:textColor="#C1BDBD"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardGeneral" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPreferences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@id/tvPreferencesSection">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutLogOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/ivLogout"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_profile_logout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvLogoutTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="@string/logout"
                    android:textColor="#FB0000"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/ivLogoutArrow"
                    app:layout_constraintStart_toEndOf="@+id/ivLogout"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/logout_text"
                    android:textColor="#66000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/ivLogoutArrow"
                    app:layout_constraintStart_toStartOf="@+id/tvLogoutTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvLogoutTitle" />

                <ImageView
                    android:id="@+id/ivLogoutArrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>