<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Top Bar (App Name) -->
    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tutortoise"
        android:textSize="25sp"
        android:paddingTop="15dp"
        android:textColor="@color/darkgreen"
        android:fontFamily="@font/montserrat_extra_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp"
        />

    <!-- Content Area (Illustration and Header) -->
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/appName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp">

        <!-- Login/Register Illustration -->
        <ImageView
            android:id="@+id/onboardingIllust1"
            android:layout_width="250dp"
            android:layout_height="350dp"
            android:src="@drawable/ilustrasi5" />

        <!-- Welcome Text Header -->
        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loginRegisHeader"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="40dp"
            />


        <!-- Login Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="24dp"
            android:layout_height="wrap_content"
            android:text="@string/btnLogin"
            android:backgroundTint="@color/darkgreen"
            android:textColor="@android:color/white"
            app:cornerRadius="50dp" />

        <!-- Register Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/registButton"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="24dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="@string/btnRegister"
            android:textAllCaps="false"
            android:textColor="@color/darkgreen"
            android:layout_marginTop="16dp"
            app:strokeColor="@color/darkgreen"
            app:cornerRadius="50dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>