<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivNoSessionImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/no_booked_session" />

    <TextView
        android:id="@+id/tvNoSessionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="No Sessions"
        android:textColor="@color/darkgreen"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvNoSessionSubtitle"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="Find out your lesson plan by requesting a tutor"
        android:textColor="@color/colorInactive"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnFindTutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/darkgreen"
        android:fontFamily="@font/montserrat_medium"
        android:text="Find a tutor" />

</LinearLayout>