<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/txtTutorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tutortoise"
        android:textColor="@color/darkgreen"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_extra_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Question Counter -->
    <TextView
        android:id="@+id/txtQuestionCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="@string/questiontwo"
        android:textColor="@color/darkgreen"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTutorTitle" />

    <!-- Question Text -->
    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/learningstyle"
        android:textColor="@android:color/black"
        android:fontFamily="@font/montserrat_semi_bold"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtQuestionCounter" />


        <TextView
            android:id="@+id/maxoptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Choose up to 3 options"
            android:textColor="@android:color/black"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtQuestion" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>