<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginHorizontal="2dp"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="15dp"
        android:paddingVertical="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/ivTutorImageCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.48">

            <ImageView
                android:id="@+id/ivTutorImage"
                android:layout_width="114dp"
                android:layout_height="114dp"
                android:contentDescription="@string/tutor_image"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_image_placeholder" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTutorName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/tutor_name"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivTutorImageCard"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTutorSubject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/tutor_subject"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivTutorImageCard"
            app:layout_constraintTop_toBottomOf="@id/tvTutorName" />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/reviews"
            android:textColor="#808080"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivTutorImageCard"
            app:layout_constraintTop_toBottomOf="@id/tvTutorSubject" />

        <TextView
            android:id="@+id/tvHourlyRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/price"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivTutorImageCard"
            app:layout_constraintTop_toBottomOf="@+id/tvRating" />

        <LinearLayout
            android:id="@+id/Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toEndOf="@+id/ivTutorImageCard"
            app:layout_constraintTop_toBottomOf="@+id/tvHourlyRate">

            <ImageView
                android:id="@+id/ivLocation"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_location_tutor_detail"
                app:layout_constraintStart_toEndOf="@+id/ivTutorImage"
                app:layout_constraintTop_toBottomOf="@+id/tvRating" />

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:text="@string/location"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivLocation"
                app:layout_constraintTop_toBottomOf="@id/tvRating" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="@+id/Location"
            app:layout_constraintTop_toBottomOf="@id/Location">

            <TextView
                android:id="@+id/tvOnsite"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bg_dark_blue"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:paddingHorizontal="0dp"
                android:paddingVertical="0dp"
                android:text="@string/onsite"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/tvOnline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5" />

            <TextView
                android:id="@+id/tvOnline"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_green"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:paddingHorizontal="0dp"
                android:paddingVertical="0dp"
                android:text="@string/online"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvOnsite"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>