<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="15dp"
        android:background="@drawable/edit_text_background">

        <TextView
            android:id="@+id/tvReminderReservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:text="@string/text_reminder_before_reservation"
            android:textColor="#70000000"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnChat"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Chat"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:background="@drawable/button_outline"
                android:textColor="@color/darkgreen" />

            <Button
                android:id="@+id/btnReservation"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Reservation"
                android:textSize="14sp"
                android:background="@drawable/button_filled"
                android:textColor="@color/purewhite" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
