<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="12dp"
    app:cardElevation="1dp"
    app:strokeColor="#E0E0E0"
    app:strokeWidth="1dp">

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_semi_bold"
        android:gravity="center"
        android:maxLines="1"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:text="Mathematics" />

</androidx.cardview.widget.CardView>